 .ui-widget-content {
        border: 1px solid #247cdb;
        color: #222222;
        background-color: white;
    }

    .ui-widget {
        font-family: "Open Sans", sans-serif;;
        font-size: 14px;
        font-weight: 400;
    }

    .ui-menu {
        padding: 2px;
    }

    .ui-autocomplete {
        cursor: default;
        position: absolute;
    }

    .ui-menu .ui-menu-item {
        clear: left;
        float: left;
        margin: 0;
        padding: 0;
        width: 100%;
    }

        .ui-menu .ui-menu-item a {
            display: block;
            padding: 3px 3px 3px 3px;
            text-decoration: none;
            cursor: pointer;
            background-color:#247cdb;
        }

            .ui-menu .ui-menu-item a:hover {
                display: block;
                padding: 3px 3px 3px 3px;
                text-decoration: none;
                color: #247cdb;
                cursor: pointer;
                background-color: #247cdb;
            }

.ui-widget-content a {
    color: #222222;
}
