/*
* Theme Name: bizwrap
* Description: bizwrap Theme for those who want responsive, clean and useful layout.
* Author: design_mylife
* Version: v1.4
*/
/* Basic Styles
================================================== */
body {
  font-family: "Open Sans", sans-serif;
  background: #fff;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  cursor: default;
  font-size: 14px;
  font-weight: 500;
  color: #7a7a7a;
  height: 100%; }

html {
  -webkit-text-size-adjust: none; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none; }

a {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

a.hover-color {
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in; }

a.hover-color:hover {
  color: #247cdb !important; }

img {
  max-width: 100%;
  height: auto;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in; }

.font-bold {
  font-weight: bold !important; }

p.lead {
  font-weight: 400; }

i {
  display: inline-block; }

/*margin spaces*/
.space-10 {
  width: 100%;
  height: 10px;
  clear: both; }

.space-20 {
  width: 100%;
  height: 20px;
  clear: both; }

.space-30 {
  width: 100%;
  height: 30px;
  clear: both; }

.space-40 {
  width: 100%;
  height: 40px;
  clear: both; }

.space-50 {
  width: 100%;
  height: 50px;
  clear: both; }

.space-70 {
  width: 100%;
  height: 50px;
  clear: both; }

.margin-btm-20 {
  margin-bottom: 20px; }

.margin-btm-40 {
  margin-bottom: 40px; }

/*--------padding------------*/
.padding-40 {
  padding: 40px 0; }

.no-padding {
  padding: 0px; }

/* Enable custom submit button styling in Safari mobile */
input[type='submit'] {
  -webkit-appearance: none; }

/*::-moz-selection {
    color: #fff;
    text-shadow:none;
    background-color: $skincolor;
}

::selection {
    color: #fff;
    text-shadow:none;
    background-color: $skincolor;
}*/
p, blockquote {
  line-height: 23px; }

.modal-title {
  display: inline-block; }

blockquote {
  font-style: italic; }

iframe, fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

.responsive-video {
  width: 100%;
  position: relative;
  padding: 0;
  padding-top: 50.25%; }

.responsive-video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

/*==================== ========*/
/*========= Forms =========*/
/*============================*/
.form-box {
  padding: 15px;
  background: #fff;
  -webkit-box-shadow: 0px 1px 2px #999;
  -moz-box-shadow: 0px 1px 2px #999;
  -ms-box-shadow: 0px 1px 2px #999;
  box-shadow: 0px 1px 2px #999; }

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.form-control {
  display: inline-block;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  -ms-border-radius: 1px;
  border-radius: 1px;
  background-color: #fff;
  border: 1px solid #ddd;
  -webkit-border-radius: 0 2px 5px rgba(0, 0, 0, 0.1) inset;
  -moz-border-radius: 0 2px 5px rgba(0, 0, 0, 0.1) inset;
  -ms-border-radius: 0 2px 5px rgba(0, 0, 0, 0.1) inset;
  border-radius: 0 2px 5px rgba(0, 0, 0, 0.1) inset;
  font-size: 12px;
  color: #7a7a7a;
  height: 40px;
  background: #FFF;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in; }

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.form-control:focus {
  border: 1px solid #b3b3b3;
  background: #FFF;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none; }

/* Typography
================================================== */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  font-family: "Open Sans", sans-serif; }

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  font-weight: inherit; }

h1 {
  font-size: 46px;
  line-height: 50px;
  margin-bottom: 20px; }

h2 {
  font-size: 35px;
  line-height: 40px;
  margin-bottom: 10px; }

h3 {
  font-size: 28px;
  line-height: 34px;
  margin-bottom: 8px; }

h4 {
  font-size: 21px;
  line-height: 30px;
  margin-bottom: 4px; }

h5 {
  font-size: 17px;
  line-height: 24px; }

h6 {
  font-size: 14px;
  line-height: 21px; }

em {
  font-style: italic; }

strong {
  font-weight: bold; }

small {
  font-size: 80%; }

h3.subtitle {
  font-weight: 300;
  font-size: 18px;
  color: #b3b3b3;
  font-style: italic; }

h4.heading-mini {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 18px;
  color: #000;
  margin-bottom: 30px; }

h3.heading-sec {
  font-weight: 400;
  display: block;
  margin-bottom: 40px;
  color: #000;
  font-size: 29px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 4px; }

.header-main {
  width: 100%; }

/*******************bootstrap overrides **************************/
.navbar-default {
  background-color: #fff;
  border-color: #eeeeee;
  -webkit-box-shadow: 0 5px 6px -6px #ccc;
  -moz-box-shadow: 0 5px 6px -6px #ccc;
  -ms-box-shadow: 0 5px 6px -6px #ccc;
  box-shadow: 0 5px 6px -6px #ccc;
  width: 100%;
  padding: 5px 0; }

.navbar {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
  margin-bottom: 0px; }

.navbar-brand {
  color: #555 !important;
  font-weight: 700;
  font-size: 25px;
  text-transform: uppercase; }

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #247cdb;
  background-color: #fff; }

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
  background-color: #fff;
  color: #247cdb; }

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: #247cdb;
  background-color: transparent; }

.navbar-default .navbar-nav > li > a {
  color: #000;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif; }

.navbar-default .navbar-nav > li.social-nav i {
  font-size: 20px; }

.navbar-inverse .navbar-nav > li.social-nav i {
  font-size: 20px; }

/*sticky header*/
.sticky-nav {
  width: 100%;
  z-index: 999; }

/*============================*/
/*======dropdowm menu=========*/
/*============================*/
.navbar .dropdown-menu {
  padding: 0;
  margin: 0;
  min-width: 190px;
  background-color: #fff;
  border: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
  border-top: 2px solid #247cdb !important; }

.navbar .dropdown-menu li a {
  color: #888;
  font-family: "Open Sans", sans-serif;
  padding: 9px 20px;
  border-bottom: 1px solid #e7e7e7;
  font-weight: 400;
  font-size: 12px;
  text-transform: uppercase;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in; }

.navbar .dropdown-menu li a:hover {
  background: #247cdb;
  color: #fff; }

/*top bar*/
.top-bar {
  background-color: #f9f9f9; }

.top-bar .info {
  margin: 0px; }

.top-bar .info li {
  font-size: 14px;
  display: table-cell;
  vertical-align: middle;
  height: 40px;
  color: #555;
  font-weight: 500;
  font-size: 13px; }

.top-bar .info li a {
  color: #555;
  margin-right: 10px; }

/*flex slider*/
.slider-reg {
  width: 100%; }

.main-flex-slider {
  position: relative; }

.main-flex-slider .flex-control-nav {
  bottom: 30px;
  margin: 0;
  height: 14px;
  z-index: 10; }

.main-flex-slider .flex-control-paging li a {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
  background: transparent !important;
  border: 2px solid #ccc;
  width: 8px;
  height: 8px; }

.main-flex-slider .flex-control-paging li a.flex-active {
  background: transparent !important;
  border: 2px solid #247cdb; }

.portfolio-details .flex-control-paging li a {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
  background: transparent !important;
  border: 2px solid #ccc;
  width: 8px;
  height: 8px; }

.portfolio-details .flex-control-paging li a.flex-active {
  background: transparent !important;
  border: 2px solid #247cdb; }

.slider-overlay {
  background: rgba(0, 0, 0, 0.1);
  background-image: url("../images/pattern.png");
  background-repeat: repeat;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0; }

.slider-text {
  text-align: center; }

.slider-text h1 {
  color: #fff;
  margin-top: 150px;
  font-size: 50px;
  font-weight: 400;
  margin-bottom: 25px;
  text-transform: uppercase;
  text-align: center; }

@media (max-width: 1024px) {
  .slider-text h1 {
    margin-top: 100px; } }

.slider-text p {
  color: #fff;
  font-family: "Playfair Display", serif;
  font-style: italic;
  font-size: 20px; }

.slide-btn {
  margin-top: 40px;
  font-family: "Open Sans", sans-serif;
  font-style: normal !important; }

.slide-btn .btn-white {
  padding: 14px 25px; }

/*-----------------------------------services and features------------------------------------------*/
.services-box {
  text-align: center;
  margin-bottom: 10px; }

.services-box i {
  color: #247cdb;
  font-size: 44px;
  margin-bottom: 15px;
  display: inline-block;
  width: 90px;
  height: 90px;
  line-height: 90px;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid #247cdb;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in; }

.services-box.accelerate i {
  font-size: 96px;
  width: 190px;
  height: 190px;
  line-height: 190px; }

.services-box h1 {
  font-size: 16px;
  margin-bottom: 0px;
  color: #333;
  font-weight: 400;
  text-transform: uppercase; }

.services-box.accelerate h1 {
  font-size: 22px;
  text-transform: none; }

/*.services-box:hover i{
    border-color: $skincolor;
    background-color: $skincolor;
    color:#fff;
}*/
/*services option 2*/
.services-icon i {
  color: #fff;
  width: 80px;
  line-height: 80px;
  height: 80px;
  font-size: 34px;
  text-align: center;
  background-color: #247cdb;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  display: inline-block; }

.services-text h4 {
  color: #000;
  margin-bottom: 15px; }

/***services box new v1.4****/
.services-boxv2 {
  margin: 0; }
  .services-boxv2 .servicev2-icon {
    float: left;
    width: 50px; }
    .services-boxv2 .servicev2-icon i {
      color: #247cdb;
      font-size: 30px; }
  .services-boxv2 .servicev2-text {
    overflow: hidden; }
    .services-boxv2 .servicev2-text h4 {
      color: #000;
      font-weight: 400;
      text-transform: uppercase;
      font-size: 17px; }

/*features*/
.features h3 {
  font-weight: 400;
  color: #000;
  margin-bottom: 20px; }

.features p {
  color: #777; }

/*==========================content regions==========================*/
#content-region-1 {
  background-color: #f5f5f5; }

#content-region-2 {
  background: url("../../assets/img/img-2.jpg") no-repeat;
  padding: 80px 0;
  width: 100%;
  overflow: hidden;
  background-size: cover;
  background-attachment: fixed;
  position: relative; }

#content-region-2 .flex-control-paging li a {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
  background: transparent !important;
  border: 2px solid #ccc;
  width: 8px;
  height: 8px; }

#content-region-2 .flex-control-paging li a.flex-active {
  background: transparent !important;
  border: 2px solid #247cdb; }

/*==========================portfolio ==========================*/
.portfolio-sec {
  border: 1px solid #eeeeee;
  color: #000000;
  background-color: #ffffff;
  position: relative; }

.portfolio-thumnail img {
  width: 100%;
  height: auto; }

.portfolio-desc {
  padding: 10px 0; }

h4.portfolio-post-title {
  margin-bottom: 5px;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: capitalize; }

.portfolio-post-cat {
  display: block;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 10px;
  color: #999999; }

.portfolio-desc .theme-btn-default {
  margin-bottom: -50px; }

.flexslider {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none; }

.portfolio-single-desc h3 {
  color: #000;
  font-size: 23px;
  font-weight: 800; }

/*mix it up filter*/
.portfolio-filters {
  margin-bottom: 30px;
  list-style: none;
  padding: 0; }

.portfolio-filters li {
  display: inline-block;
  border: 1px solid #eeeeee;
  padding: 10px 16px;
  cursor: pointer;
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 5px; }

.portfolio-filters li.active {
  background-color: #247cdb;
  color: #fff;
  border-color: #247cdb; }

#grid .mix {
  display: none;
  opacity: 0; }

/***************************************news and blog sec**************************************/
/*latest news*/
.news-sec {
  border: 1px solid #eeeeee;
  color: #000000;
  background-color: #ffffff; }

.blog-post-title {
  margin-bottom: 5px;
  line-height: 20px; }

.blog-post-title a {
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 2px;
  color: #000; }

.news-desc {
  padding: 10px 20px; }

.news-post-cat {
  display: block;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 10px;
  color: #999999;
  margin-bottom: 10px;
  margin-top: 10px; }

.news-desc p {
  color: #7a7a7a; }

.news-thumnail img {
  opacity: .8;
  filter: alpha(opacity=80); }

.news-thumnail img:hover {
  opacity: 1;
  filter: alpha(opacity=100); }

/*blog page*/
.blog-post-section {
  border: 1px solid #eee;
  padding: 15px 10px; }

.blog-post-img {
  margin-bottom: 30px; }

.blog-post-header {
  text-align: center; }

.blog-post-header h3 {
  font-weight: 600;
  font-size: 24px;
  text-transform: uppercase;
  margin-bottom: 10px; }

.blog-post-header h3 a {
  color: #000; }

.blog-post-info {
  text-align: center;
  margin-bottom: 30px; }

.blog-post-info span {
  font-weight: 600;
  font-size: 11px;
  text-transform: uppercase;
  color: #999; }

.blog-post-info span a {
  color: #666; }

.blog-post-detail {
  margin-bottom: 30px; }

.blog-post-more {
  margin-bottom: 30px; }

/*****************************sidebar css****************************/
.sidebar-box {
  margin-bottom: 30px; }

.sidebar-box h4 {
  color: #000;
  font-size: 13px;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 15px; }

.sidebar-box h4:first-letter {
  border-bottom: 5px solid #247cdb; }

.widget-search .search-form {
  position: relative; }

.widget-search .search-form i {
  position: absolute;
  top: 0;
  right: 10px;
  line-height: 38px;
  text-align: center;
  color: #999; }

.cat-list {
  padding: 0px;
  list-style: none; }

.cat-list li {
  padding: 3px 0; }

.cat-list li a {
  color: #555;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase; }

.recent {
  width: 100%;
  margin-bottom: 20px;
  float: left; }

.recent span img {
  float: left;
  margin-right: 10px;
  width: 105px;
  height: 70px; }

.recent p {
  margin: 0;
  line-height: 18px;
  font-size: 13px;
  overflow: hidden; }

.recent p a {
  color: #555; }

.recent .recent-date {
  font-size: 10px;
  color: #999;
  font-weight: 600;
  text-transform: uppercase; }

.sidebar-box .social-btn li a i {
  background-color: #000;
  color: #fff; }

.post-comment-wrapper {
  padding: 50px 0;
  display: block;
  border-bottom: 1px solid #eeeeee;
  clear: both; }

.post-comment-wrapper h3 {
  color: #000;
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 20px; }

.comment-box {
  margin: 15px 0;
  padding: 10px 0;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee; }

.comment-box img {
  float: left;
  margin-right: 15px;
  width: 120px;
  height: 80px; }

.comment-box p {
  overflow: hidden; }

.comment-box span {
  font-size: 12px;
  font-weight: 800;
  text-transform: uppercase;
  color: #000;
  display: block;
  margin-bottom: 5px; }

.comment-form-wrapper {
  padding: 40px 0;
  border-bottom: 1px solid #eeeeee; }

.comment-form-wrapper h3 {
  color: #000;
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 20px; }

.comment-form-wrapper .form-control {
  margin-bottom: 15px; }

/*************************************buttons for bizwrap theme********************************/
.btn {
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  font-size: 10px;
  text-shadow: none;
  text-transform: uppercase;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
  display: inline-block;
  letter-spacing: 1px; }

.btn:hover {
  color: #fff;
  outline: none; }

/*button white for colored background*/
.btn-white {
  background-color: transparent;
  color: #fff;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
  border: 2px solid #fff; }

.btn-white:hover {
  background-color: #fff;
  color: #222; }

.btn-white-inverse {
  background-color: transparent;
  color: #000;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
  border: 2px solid #000; }

.btn-white-inverse:hover {
  background-color: #000;
  color: #fff; }

.btn-trn-warning {
  background-color: transparent;
  color: red;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
  border: 2px solid red; }

.btn-trn-warning:hover {
  background-color: red;
  color: #fff; }

.btn-big {
  padding: 14px 25px; }

/*button default*/
.theme-btn-default {
  background-color: #fff;
  border: 1px solid #eeeeee;
  color: #555; }

.theme-btn-default:hover {
  color: #fff;
  background-color: #000;
  border-color: #000; }

/*theme color button*/
.theme-btn-color {
  background-color: #247cdb;
  border-color: #247cdb;
  color: #fff; }

.theme-btn-color:hover {
  color: #fff;
  background-color: #000;
  border-color: #000; }

.btn-sweet-alert {
  margin: 5px; }

/***btn radius***/
.btn-radius {
  padding: 12px 50px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  border-radius: 30px; }

/**************************************testimonials******************************************/
.testimonials p.testi-text {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 20px; }

.testimonials span.testi-person {
  font-weight: 500;
  color: #fff; }

/**********************************************footer*****************************************/
#footer {
  background-color: #000000;
  padding: 60px 0; }

.footer-col h3 {
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 30px;
  letter-spacing: 2px; }

.footer-col h3:first-letter {
  border-bottom: 5px solid #247cdb; }

.footer-col p {
  font-size: 14px;
  color: #b3b3b3; }

.post-list li a {
  color: #b3b3b3;
  font-weight: 500;
  font-size: 13px;
  display: block;
  padding: 8px 0;
  border-bottom: 1px solid #444; }

.footer-col form .form-control {
  background-color: #111;
  border: none;
  color: #fff;
  margin-bottom: 15px; }

.footer-col form .form-control:focus {
  background-color: #333;
  border: none; }

.footer-col form textarea {
  background-color: #111;
  border: none;
  color: #fff; }

.footer-col form textarea:focus {
  background-color: #333;
  border: none; }

.footer-col .social-btn li a i {
  color: #fff;
  border: 2px solid #fff; }

.footer-col .social-btn li a i:hover {
  background-color: #247cdb;
  border-color: #247cdb; }

.footer-bottom {
  border-top: 1px solid #111;
  padding-top: 60px; }

.footer-bottom span {
  color: #fff;
  font-weight: 400;
  font-size: 12px; }

/*****************************social buttons************************/
.social-btn li a i {
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  margin-bottom: 5px;
  display: block; }

.social-btn li a {
  display: block; }

/****************breadcrumbs*********************************************/
.page-tree-bg {
  /*background-image: url(../images/bg-slider-krampus.png);*/
  background-image: url(../images/bread-bg.png);
  background-color: #247cdb;
  padding: 100px 0;
  width: 100%;
  position: relative;
  background-size: contain;
  background-attachment: fixed; }

.accelerate-bg {
  background-image: url(../images/accelerate-header.png);
  background-color: #247cdb;
  padding: 150px 0;
  width: 100%;
  position: relative;
  background-attachment: fixed; }

h3.page-tree-text {
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  margin: 0px;
  width: 100%;
  text-align: left; }

h5.page-tree-text {
  color: #fff; }

/***********************bootstrap pagination override***************************/
.pagination li a {
  color: #999; }

.pagination li a:hover {
  color: #fff;
  background-color: #247cdb;
  border-color: #247cdb; }

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  z-index: 2;
  color: #fff;
  background-color: #247cdb;
  border-color: #247cdb;
  cursor: default; }

/**************inner pages css**************************/
/*about page*/
.icon-list li {
  padding: 5px 0; }

.icon-list li i {
  color: #247cdb;
  margin-right: 10px; }

/*team person*/
.person-section {
  border: 1px solid #eeeeee; }
  .person-section img {
    display: block;
    margin: 0 auto; }

.person-desc {
  padding: 10px 10px; }

.person-desc h3 {
  color: #000;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 14px;
  margin-bottom: 2px; }

.person-desc span {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 10px;
  color: #7a7a7a;
  margin-left: 10px; }

.person-desc p {
  text-align: left; }

.team.social-btn li a i {
  color: #7a7a7a;
  border: 2px solid #7a7a7a; }

.hire-sec .services-icon i {
  background-color: #247cdb;
  color: #fff;
  margin-bottom: 20px; }

.hire-sec .services-text .heading-mini {
  margin-bottom: 10px;
  color: #333; }

/*process*/
.process-box {
  text-align: center;
  padding: 30px 0; }

.process-box h2 {
  font-size: 25px; }

.process-box i {
  font-size: 54px;
  color: #247cdb;
  margin-bottom: 20px; }

/*progress bar*/
h3.heading-progress {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 3px; }

.progress {
  height: 15px;
  line-height: 10px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
  background: #E9E9E9;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px; }

.progress-bar {
  line-height: 10px;
  background: #247cdb;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none; }

/*************************login or signup form********************/
.my-login-form {
  padding: 30px 20px;
  padding-bottom: 5px;
  border: 1px solid #eeeeee; }

.form-btm-link a {
  color: #247cdb; }

.form-btm-link a:hover {
  text-decoration: underline; }

.form-btm-link span {
  margin: 0px 20px;
  font-family: "Playfair Display", serif;
  font-style: italic;
  font-size: 23px; }

/*error page*/
.error-digit {
  font-size: 50px; }

.error-text h3 {
  font-family: "Playfair Display", serif;
  font-style: italic; }

/*contact*/
.my-contact-form form input {
  background-color: #f7f7f7; }

.my-contact-form textarea {
  background-color: #f7f7f7; }

#map-canvas {
  width: 100%;
  height: 400px; }

/******************pricing************************/
.pricing-wrapper {
  border: 1px solid #eeeeee; }

.pricing-head {
  padding: 20px 10px;
  background-color: #000000;
  text-align: center; }

.pricing-head h3 {
  margin: 0px;
  color: #fff; }

.pricing-rate {
  padding: 30px 10px;
  background-color: #247cdb;
  text-align: center; }

.pricing-rate h1 {
  color: #FFF;
  margin: 0px; }

.pricing-rate h1 small {
  color: #E9E9E9;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 700; }

.pricing-desc ul {
  padding-left: 0px;
  margin: 0; }

.pricing-desc ul li {
  padding: 12px 20px;
  border-bottom: 1px solid #eeeeee; }

.pricing-select {
  padding: 10px 20px;
  text-align: center; }

.pricing-select a {
  display: block; }

.price-faq-box {
  padding: 20px 0;
  border-bottom: 1px solid #eeeeee; }

.price-faq-box h3 {
  font-size: 20px; }

/*****************bootstrap tabs overrides*****************************/
/*tabs*/
.tabs .nav-tabs {
  border-bottom: none; }

.tabs .nav-tabs li {
  margin-bottom: 0; }

@media (max-width: 767px) {
  .tabs .nav-tabs li {
    width: 100%;
    float: none;
    margin-bottom: 2px; }
  .tabs .nav-tabs li a {
    margin-right: 0 !important; }
  .tabs .nav-tabs li.active a {
    border-bottom: 2px solid #dcdcdc !important; } }

.tabs .nav-tabs li a {
  background: #f7f7f7;
  margin-right: 2px;
  border-left: 1px solid #f7f7f7;
  border-right: 1px solid #f7f7f7;
  border-bottom: none !important;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
  padding: 12px 20px;
  color: #6d6d6d;
  position: relative; }

.tabs .nav-tabs li a:after {
  content: "";
  display: block;
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  height: 3px; }

.tabs .nav-tabs li a:before {
  content: "";
  display: block;
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 1px; }

.tabs .nav-tabs li a:hover {
  border-color: #f7f7f7; }

.tabs .nav-tabs > li > a .fa {
  margin-right: 4px; }

.tabs .nav-tabs li.active a {
  color: #247cdb;
  border-left-color: #eee;
  border-right-color: #eee;
  background: #fff; }

.tabs .nav-tabs li.active a:after {
  background: #247cdb; }

.tabs .nav-tabs li.active a:before {
  background: #fff; }

.tabs .nav-tabs li.active a:hover {
  border-bottom-color: #fff; }

.tabs .tab-content {
  padding: 15px 8px;
  border: 1px solid #eee;
  background: #fff; }

.tab-content p {
  overflow: hidden; }

.tabs .tab-content:before,
.tabs .tab-content:after {
  content: " ";
  display: table; }

.tabs .tab-content:after {
  clear: both; }

.tabs .tab-content p:last-child {
  margin-bottom: 0; }

/***********************************************************************************
*************************   Responsive css start here    ***************************
***********************************************************************************/
@media (max-width: 768px) {
  .slider-text h1 {
    margin-top: 70px;
    font-size: 2em; }
  .slider-text p {
    display: none; }
  .main-flex-slider .flex-control-nav {
    bottom: 10px;
    margin: 0;
    height: 14px;
    z-index: 10; } }

@media (max-width: 433px) {
  .slider-text h1 {
    margin-top: 30px;
    font-size: 16px; } }

/************version v1.1 css here********************/
.home-slider {
  width: 100%; }

.carousel {
  position: relative; }

.home-slider .carousel-inner {
  position: relative;
  overflow: hidden;
  width: 100%; }

.home-slider .carousel-inner .item {
  overflow: hidden;
  width: 100%;
  height: 450px;
  background-color: #333 !important;
  padding: 100px 0 0; }

.home-slider .carousel-inner .accelerate {
  padding: 15px 0 0 !important; }

#item-accelerate {
  background-image: url(../images/bg-slider-accelerate2019.png);
  width: 100%;
  height: 400px; }

#item-1 {
  background-image: url(../images/bg-slider-1.jpg);
  width: 100%; }

#item-2 {
  background-image: url(../images/bg-slider-2.jpg);
  width: 100%; }

#item-3 {
  background-image: url(../images/bg-slider-3.jpg);
  width: 100%; }

/*used in krampus challenge carousel*/
#item-krampus {
  background-image: url(../images/bg-slider-krampus.png);
  width: 100%; }

a.carousel-control {
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  position: absolute;
  display: block;
  top: 50%;
  margin-top: -25px;
  background-image: none !important;
  font-size: 52px;
  font-weight: 300;
  cursor: pointer; }

a.carousel-control i {
  color: #fff; }

.slider-wrapper {
  margin-top: 50px; }

@media (max-width: 1400px) {
  .slider-wrapper {
    margin-top: 50px;
    margin-left: 0px; } }

.slider-wrapper h1 {
  color: #fff;
  font-weight: 300; }

.slider-wrapper p {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 30px; }

.slider-wrapper-2 {
  margin-top: 60px; }

.slider-wrapper-2 h1 {
  color: #fff;
  font-weight: 300; }

.slider-2img {
  margin-top: 60px; }

.slider-wrapper-2 p {
  color: #fff; }

.slider-video-wrapper {
  margin-top: 60px; }

.slider-wrapper-3 {
  margin-top: 60px; }

.slider-wrapper-3 h1 {
  color: #fff;
  font-weight: 300; }

.slider-wrapper-3 p {
  color: #fff;
  font-size: 18px;
  font-weight: 300; }

/**slider carousel delay**/
.delay-1 {
  -webkit-animation-delay: 300ms;
  -moz-animation-delay: none;
  animation-delay: 300ms;
  -o-animation-delay: none; }

.delay-2 {
  -webkit-animation-delay: 600ms;
  -moz-animation-delay: none;
  animation-delay: 600ms;
  -o-animation-delay: none; }

.delay-3 {
  -webkit-animation-delay: 900ms;
  -moz-animation-delay: none;
  animation-delay: 900ms;
  -o-animation-delay: none; }

.delay-4 {
  -webkit-animation-delay: 1200ms;
  -moz-animation-delay: none;
  animation-delay: 1200ms;
  -o-animation-delay: none; }

.delay-5 {
  -webkit-animation-delay: 1500ms;
  -moz-animation-delay: none;
  animation-delay: 1500ms;
  -o-animation-delay: none; }

.delay-6 {
  -webkit-animation-delay: 1800ms;
  -moz-animation-delay: none;
  animation-delay: 1800ms;
  -o-animation-delay: none; }

@media (max-width: 767px) {
  .slider-wrapper {
    text-align: center; }
  .slider-wrapper-2 {
    text-align: center;
    margin-top: 50px; }
  .slider-wrapper-3 {
    text-align: center;
    margin-top: 50px; }
  .carousel-indicators {
    bottom: 20px; } }

@media (max-width: 360px) {
  a.carousel-control {
    display: none; }
  .carousel-inner .item {
    padding: 20px 0 0; }
  .slider-wrapper, .slider-wrapper-2, .slider-wrapper-3 {
    margin-top: 20px; }
  .carousel-indicators {
    bottom: 0px; } }

/**************footer option css here********************/
#footer-option {
  background: #121214;
  border-top: 8px solid #247cdb;
  margin-top: 50px;
  padding: 80px 0 0;
  position: relative;
  clear: both; }

#footer-option .footer-col {
  font-size: 0.9em; }

#footer-option .footer-col .theme-btn-color {
  height: 34px; }

#footer-option .footer-col .form-control {
  height: 34px;
  background-color: #eeeeee;
  color: #333;
  margin-bottom: 0px; }

.footer-col a.tweet-ac {
  display: block;
  color: #fff; }

.footer-col .tweet-desc {
  margin: 5px 0; }

.footer-col .tweet-desc i {
  margin-right: 10px; }

.footer-col a.tweet-day {
  display: block;
  color: #fff;
  font-size: 0.9em; }

.footer-col hr {
  border-color: #333; }

.footer-copyright {
  background: #0C0C0C;
  border-top: 4px solid #111;
  margin-top: 40px;
  padding: 30px 0 30px; }

.footer-nav {
  margin: 0;
  padding: 0;
  text-align: right; }

.footer-nav li a {
  color: #fff;
  font-size: 0.9em; }

.footer-nav li a:hover {
  color: #247cdb; }

.footer-copyright span {
  font-size: 0.9em; }

@media (max-width: 768px) {
  .footer-copyright .footer-logo {
    text-align: center;
    margin-bottom: 10px; }
  .footer-copyright p {
    text-align: center; }
  .footer-copyright .footer-nav {
    text-align: center; } }

/*********************header option 2***************************/
.navbar-inverse {
  background-color: rgba(0, 0, 0, 0.9);
  border: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
  -ms-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
  padding: 10px 0;
  width: 100%; }

.navbar-inverse .navbar-nav > li > a {
  color: #eee;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase; }

.navbar-inverse .navbar-nav > li > a:hover {
  color: #247cdb;
  background-color: transparent; }

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
  color: #247cdb;
  background-color: transparent; }

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
  background-color: transparent;
  color: #247cdb; }

/******Version v1.2 css here********/
.mas-boxes-inner {
  margin-bottom: 30px; }

.mas-boxes-inner .mas-link {
  color: #247cdb;
  display: inline-block;
  margin-bottom: 10px; }

.mas-boxes-inner .mas-link i {
  margin-left: 7px;
  vertical-align: middle;
  display: inline-block; }

.mas-boxes-inner .mas-link:hover {
  color: #999; }

.direc-hover-box {
  overflow: hidden; }

.direc-hover-box img {
  position: relative;
  overflow: hidden;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px; }

.direc-hover-box a .direc-overlay {
  position: absolute;
  background: rgba(75, 75, 75, 0.7);
  width: 100%;
  height: 100%;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px; }

.direc-overlay span {
  display: block;
  position: absolute;
  width: 100%;
  top: 50%;
  color: #fff;
  font-size: 20px;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  text-transform: uppercase; }

/*.direc-hover-box:hover .direc-overlay{
    display: block;
}*/
body.boxed {
  background: url(Content/images/bg-slider-krampus.png) repeat; }

@media (min-width: 1200px) {
  .boxed-wrapper {
    margin: 0 auto;
    width: 1170px;
    background-color: white;
    -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.16);
    -ms-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.16);
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.16);
    border-top: 4px solid #247cdb; } }

.boxed-wrapper .navbar-default.sticky {
  left: 0;
  top: 0;
  width: 100%;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in; }

/******************

MULTI LEVEL DROPDOWN CSS

*********************/
.dropdown-submenu {
  position: relative; }

.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: 0px;
  margin-left: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px; }

@media (max-width: 767px) {
  .dropdown-submenu > .dropdown-menu {
    padding-left: 20px; } }

.dropdown-submenu:hover > .dropdown-menu {
  display: block; }

.dropdown-submenu > a:after {
  top: 11px;
  right: 9px;
  font-size: 11px;
  content: "\f3d3" !important;
  font-family: "Ionicons" !important;
  position: absolute;
  font-weight: normal;
  display: inline-block;
  font-family: FontAwesome; }

.dropdown-submenu.pull-left {
  float: none; }

.dropdown-submenu.pull-left > .dropdown-menu {
  left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px; }

@media (max-width: 767px) {
  .dropdown-submenu > .dropdown-menu {
    display: block;
    margin-left: 15px; } }

.cta-bg {
  padding: 50px 0;
  background-color: #247cdb; }

.cta-bg h3 {
  color: #fff;
  text-transform: capitalize;
  font-weight: 400; }

@media (min-width: 768px) {
  .cta-bg a {
    margin-left: 100px; } }

.sa-custom-done {
  display: block !important;
  position: inherit  !important;
  width: inherit !important;
  margin-top: inherit !important;
  margin-left: inherit !important; }

.hidden {
  display: none; }

/*----------------------------------- accelerate special ------------------------------------------*/
.services-box.accelerate i {
  font-size: 96px;
  width: 190px;
  height: 190px;
  line-height: 190px; }

.services-box.accelerate h1 {
  font-size: 22px;
  text-transform: none; }

.table-lg {
  font-size: 30px;
  border-bottom: 2px solid #ccc; }

#timertext {
  padding-right: 4px; }

.accelerate-score::before {
  border-color: transparent #d9534f;
  border-style: solid;
  border-width: 0 0 10px 18px;
  bottom: -6px;
  content: "";
  position: absolute;
  left: 7px; }

.accelerate-score {
  border-radius: 5px;
  padding: 0px 5px;
  position: relative;
  display: inline-block;
  line-height: 18px;
  top: -15px;
  left: 5px;
  font-size: 10px; }

.accelerate-score strong {
  font-size: 12px; }

.register-link {
  padding-top: 20px;
  text-align: center;
  font-weight: 300;
  font-style: italic; }
  .register-link strong {
    font-weight: 400; }

.form-error {
  font-size: 12px;
  font-weight: 400;
  font-style: italic; }

/*----------------------------------- accelerate leaderboard ------------------------------------------*/
.leaderboard-top {
  margin-left: 12px;
  font-size: 36px;
  display: inline-block; }

.leaderboard-empty-msg {
  font-size: 50px; }

div.leaderboard-entry {
  -webkit-box-shadow: 0px 0px 15px -6px rgba(0, 0, 0, 0.9);
  -moz-box-shadow: 0px 0px 15px -6px rgba(0, 0, 0, 0.9);
  box-shadow: 0px 0px 15px -6px rgba(0, 0, 0, 0.9);
  height: 50px;
  line-height: 50px;
  font-size: 22px;
  color: #777;
  border-radius: 6px;
  margin-bottom: 20px;
  color: #36566d; }

div.leaderboard-entry span.rank {
  display: inline-block;
  background: #247cdb;
  color: #fff;
  width: 80px;
  height: 50px;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  border-radius: 6px 0 0 6px;
  float: left;
  letter-spacing: 1px; }

@media (max-width: 1200px) and (min-width: 768px) {
  div.leaderboard-entry {
    -webkit-box-shadow: 0px 0px 15px -6px rgba(0, 0, 0, 0.9);
    -moz-box-shadow: 0px 0px 15px -6px rgba(0, 0, 0, 0.9);
    box-shadow: 0px 0px 15px -6px rgba(0, 0, 0, 0.9);
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    color: #777;
    border-radius: 6px;
    margin-bottom: 20px;
    color: #36566d; } }

@media (max-width: 767px) {
  div.leaderboard-entry {
    -webkit-box-shadow: 0px 0px 15px -6px rgba(0, 0, 0, 0.9);
    -moz-box-shadow: 0px 0px 15px -6px rgba(0, 0, 0, 0.9);
    box-shadow: 0px 0px 15px -6px rgba(0, 0, 0, 0.9);
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    color: #777;
    border-radius: 6px;
    margin-bottom: 20px;
    color: #36566d; }
  div.leaderboard-entry span.rank {
    display: inline-block;
    background: #247cdb;
    color: #fff;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    border-radius: 6px 0 0 6px;
    float: left;
    letter-spacing: 1px; }
  div.leaderboard-entry span.score strong {
    font-size: 22px;
    float: left;
    margin-right: 5px; } }

div.leaderboard-entry span#rank-1 {
  background: #0043bb; }

div.leaderboard-entry span.name {
  display: inline-block;
  margin-left: 15px;
  float: left; }

div.leaderboard-entry span.score {
  display: inline-block;
  margin-right: 15px;
  float: right; }

div.leaderboard-entry span.score strong {
  font-size: 30px;
  float: left;
  margin-right: 5px; }

.leaderboard-wrapper-left {
  padding: 0 10px 0 10px; }

.leaderboard-wrapper-right {
  padding: 0 10px 0 10px; }

div.challenge-panel a.icon {
  color: indianred;
  font-size: 35px;
  cursor: pointer; }

div.challenge-panel a.icon:hover {
  color: lightgray; }

.select2-input {
  min-width: 150px; }

.popover-content {
  color: #7a7a7a;
  font-size: 12px; }

/*----------------------------------- challenge leaderboard ------------------------------------------*/
.rankTable {
  background: #247cdb;
  color: #fff;
  width: 35px;
  height: 35px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  border-radius: 6px 0 0 6px;
  border-bottom: 15px;
  float: left;
  letter-spacing: 1px; }

.rankText {
  font-weight: bold;
  color: #36566d; }

/*----------------------------------- join challenge ------------------------------------------*/
.passwordForm {
  text-align: center; }

.passwordInput {
  width: 300px !important; }

.passwordLabel {
  display: block;
  color: red;
  height: 15px; }

.editable_tags {
  max-height: 150px;
  max-width: 300px;
  overflow: auto; }

.blocktext {
  text-align: justify; }

/*----------------------------------- accept terms and conditions ------------------------------------------*/
.termsnotaccepted {
  color: #a94442; }

/*------------------------------------- bootstrap loading spinner --------------------------------------------*/
.glyphicon-refresh-animate {
  -animation: spin .7s infinite linear;
  -webkit-animation: spin2 .7s infinite linear; }

@keyframes spin {
  from {
    transform: scale(1) rotate(0deg); }
  to {
    transform: scale(1) rotate(360deg); } }

@-webkit-keyframes spin2 {
  from {
    -webkit-transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg); } }

/*----------------------------------- admin challenge statistics ------------------------------------------*/
.detailsExpandButton {
  cursor: pointer; }
