<!DOCTYPE html>

<!-- This layout is responsible for the 'obstacle' area-->
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Twitter card support-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@Tricentis">
    <meta name="twitter:creator" content="@Tricentis">
    <meta name="twitter:title" content="Test Automation Obstacle: Bubble Sort">



    <meta name="twitter:description" content="Can you overcome this obstacle using Tricentis Tosca features? Find out now ...">
    <meta name="twitter:image" content="https://obstaclecourse.tricentis.com/Content/images/logo_twitter.png">


    <!-- Open Graph support-->
    <meta property="og:title" content="Test Automation Obstacle: Bubble Sort"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://obstaclecourse.tricentis.com/Content/images/logo_twitter.png"/>
    <meta name="og:description" content="Can you overcome this obstacle using Tricentis Tosca features? Find out now ...">

    <title>Tricentis Obstacle Course &bull; Test Automation Obstacle: Bubble Sort</title>
    <link href="/Content/jquery-ui.min.css" rel="stylesheet"/>
<link href="/Content/bootstrap/bootstrap.css" rel="stylesheet"/>
<link href="/Content/bootstrap/bootstrap-theme.css" rel="stylesheet"/>
<link href="/Content/flexslider.css" rel="stylesheet"/>
<link href="/Content/ionicons.css" rel="stylesheet"/>
<link href="/Content/jquery.mCustomScrollbar.css" rel="stylesheet"/>
<link href="/Content/animate.css" rel="stylesheet"/>
<link href="/Content/css/select2.css" rel="stylesheet"/>
<link href="/Content/select2-bootstrap.css" rel="stylesheet"/>
<link href="/Content/classic.css" rel="stylesheet"/>
<link href="/Content/classic.date.css" rel="stylesheet"/>
<link href="/Content/zimit.css" rel="stylesheet"/>
<link href="/Content/scss/style.css" rel="stylesheet"/>
<link href="/Content/sweetalert.css" rel="stylesheet"/>
<link href="/Content/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet"/>

</head>
<body>

<link rel="stylesheet" type="text/css" href="/Content/searchbox.css">
<script src="/Scripts/jquery-3.7.1.min.js"></script>
<script src="/Scripts/jquery-ui-1.13.3.min.js"></script>

<script type="text/javascript">
    $(function() {
        $("#search").autocomplete({
            source: function(request, response) {
                jQuery.get("/Helper/GetTags",
                    function(data) {
                        var t = [];
                        for (var i = 0; i < data.length; i++) {
                            t.push(data[i].text);
                        }
                        response(t);
                    });
            }
        });
    });
</script>

<script type="text/javascript">
    function searchClick() {
        var text = escape($("#search").val());
        location.href = '/Search/Search' + "?query=" + text;
    }

</script>


<header class="header-main">
    <div id="undefined-sticky-wrapper" class="sticky-wrapper" style="height: 65px;">
        <!-- <div class="navbar navbar-default sticky-nav sticky" role="navigation"> -->

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">

            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="http://www.tricentis.com">
                        <img src="/Content/images/logo.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/">Home</a></li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown">Obstacle Course</a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="/Obstacles/73589/retry">Start Now</a></li>
                                <li><a href="/Obstacles/List">Obstacle List</a></li>
                            </ul>
                        </li>

                        

                        <li>
                            <form class="navbar-form navbar-right" style="margin-top: 5px;" action="/Search/Search" method="GET">
                                <input type="text" class="form-control ui-autocomplete-input" placeholder="Search..." id="search" style="width: 150px;" name="query"/>
                                <a href="#" onclick="searchClick()">
                                    <span class="glyphicon glyphicon-search form-control-feedback" id="searchIcon"></span>
                                </a>
                            </form>
                        </li>
                    </ul>

                </div><!--/.nav-collapse -->
            </div><!--/.container-->
        </div><!--navigation end-->
    </div>
</header><!--header main end-->



<section id="content-region-3" class="padding-40 page-tree-bg">
    <div class="container">
        <div>
                    <h3 class="page-tree-text pull-left">
                        Test Automation Obstacle: Bubble Sort
                    </h3>


        </div>

    </div>
</section><!--page-tree end here-->
<div class="space-50"></div>
<div class="container">
    


<div class="panel-group" id="">
    <div class="panel panel-default">
        <div class="panel-heading">
            <div class="row">
                <div class="col-md-5">
                    <h4 class="text-muted">
                        Can you do this one?
                    </h4>
                </div>
                <div class="col-md-2 text-center">
                    <div id="timerContainer">
                            <span class="label label-default hidden" id="timer">
                                <label id="timertext" class="hidden">Completed in:</label>
                                <label id="minutes">00</label>:<label id="seconds">00</label>
                            </span>
                    </div>
                </div>
                <div class="col-md-5">
                    <p class="pull-right text-muted">
                        <a href="/Obstacles/73589?retry=1">Obstacle #73589</a>
                    </p>
                </div>
            </div>
        </div>
        <div id="" class="" aria-expanded="true">
            <div class="panel-body">
                <span data-type="select" data-source="/Helper/GetCategories" data-value="2" class="label label-danger ">Hard</span>
                Sort the number from 1 to 9. Click on &#39;Swap&#39;, if the left number is greater than the right number inside the blue bubble. Otherwise click &#39;Next&#39;. The blue text field on the bottom left will display &quot;KEEP SORTING&quot; until the numbers are correctly sorted.

                <div class="space-30"></div>

<style type="text/css">

#array {
width: 450px;
height: 100px;
margin: 0 auto;
}
.title {
width: 350px;
height: 80px;
margin: 0 auto;
font-size: 50px;
color: #000;
}
    .sortButton {
        display: block;
        margin: 0 auto;
        outline: 0;
        border: 0;
        background: #555;
        color: #fff;
        width: 150px;
        height: 30px;
        line-height: 30px;
        border-radius: 2px;
        cursor: pointer;
        transition: all .1s ease;
    }
    .sortButton:hover {
        background: #444;
    }
    .sortButton:active {
        background: #222;
    }
.num {
width: 50px;
height: 50px;
text-align: center;
line-height: 50px;
color: #000;
float: left;
font-size: 25px;
margin-top: 25px;
}
.bubble {
width: 100px;
height: 100px;
background: #0077ee;
float: left;
border-radius: 50%;
}
.holder {
width: 500px;
height: 200px;
background: #ccc;
margin: 0 auto;
padding-top: 30px;
}

@keyframes numLeft{
0%{transform: rotate(0deg);}
100%{transform: rotate(180deg);}
}
@keyframes numRight{
0%{transform: rotate(0deg);}
100%{transform: rotate(-180deg);}
}
#sample {
margin-top: 50px;
box-shadow: 0px 0px 8px #505050;}
</style>

<!--    - you can make use of bootstrap classes
- focus on modern browsers (e.g. HTML5 & CSS3)
- please test your obstacle in IE9+, Chrome and Firefox
http://www.w3schools.com/html/default.asp
        
When your Obstacle is finished, please verify that it is automateable
with Tosca and send the subset along with the link (use the update button
first and make sure that you can call it in the browser!) and a 
description & hint text.
-->
<div class="holder">
    <div id="array"></div>
    <br>
    <button class="sortButton" id="button1">Swap</button>
    <br>
    <button class="sortButton" id="button2">Next</button>
</div>
<div class="col-md-4">
    <p class="text-center">
        <a href="#" id="sample" class="btn theme-btn-color btn-lg animated fadeInDown delay-1 btn-big">Keep sorting</a>
    </p>
</div>


                <div class="space-50"></div>
                <div class="row">
                    <div class="col-md-6">
                        <p>I messed up - please let me <a href="/Obstacles/73589?retry=1">try again</a>.</p>
                    </div>
                            <div class="col-md-6">
                                <p class="pull-right">Nah, that's too hard. Take me to the <a href="/Obstacles/73589?retry=0">next one</a></p>
                            </div>
                </div>
                <div class="row">
                    <div class="col-md-12">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="panel panel-default">

        <div class="panel-heading">


            <h4 class="text-muted panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed" aria-expanded="false" id="hintsToggle">
                    Need any hints?
                </a>
                <span style="float: right">
                    
                </span>
                    <span id="hintPointsLabel" class="label label-danger accelerate-score hidden"><strong>-5</strong> Pts</span>
            </h4>

        </div >


        <div id="collapseTwo" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
            <div class="panel-body">
                <p>
                    Use index to recognize the 2 number inside the bubble. You will learn to use While loop and if and else statement. Make use of evaluation module.
                </p>

                        <br/>
                        <p>
                            Still no joy? Here's the <a href="/Obstacles/GetSolution?obstacleId=73589" id="downloadSolution">solution</a>
                            <span id="solutionPointsLabel" class="label label-danger accelerate-score hidden">You will only score <strong>10</strong> Pts</span>
                        </p>

            </div>
        </div>

    </div>
</div>
<div class="space-30"></div>
</div>

<div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 margin-btm-20">
                <div class="footer-col">
                    <h3>Tricentis</h3>
                    <p>
                        The Automation Obstacle Course helps you to gauge your test automation skills using Tricentis Tosca.
                    </p>
                </div>
            </div><!--col-4 end-->
            <div class="col-md-4 margin-btm-20">
                <div class="footer-col">
                    <h3>Useful Links</h3>
                    <p>
                        <i class="ion-home"></i> <a href="http://www.tricentis.com">www.tricentis.com</a>
                    </p>
                    <p>
                        <i class="ion-ios-chatboxes-outline"></i> <a href="http://support.tricentis.com">support.tricentis.com</a>
                    </p>
                    <p>
                        <i class="ion-ios-bookmarks-outline"></i> <a href="https://support.tricentis.com/community/manuals.do">manuals</a>
                    </p>
                    <p>
                        <i class="ion-ios-chatbubble-outline"></i> <a href="https://support.tricentis.com/community/article.do?number=KB0012089">feedback forum</a>
                    </p>
                </div>
            </div>
            <div class="col-md-4 margin-btm-20">
                <div class="footer-col">
                    <h3>Follow us</h3>
                    <ul class=" list-inline social-btn">
                        <li>
                            <a href="https://www.facebook.com/TRICENTIS">
                                <i class="ion-social-facebook" data-toggle="tooltip" data-placement="top" title="" data-original-title="Like On Facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/Tricentis">
                                <i class="ion-social-twitter" data-toggle="tooltip" data-placement="top" title="" data-original-title="Follow On twitter"></i>
                            </a>
                        </li>
                    </ul>
                </div><!--footer social col-->
            </div><!--latest post col end-->

        </div><!--footer main row end-->
        <div class="space-70"></div>
        <div class="row">
            <div class="col-md-12 text-center footer-bottom">
                <a href="http://www.tricentis.com">
                    <img src="/Content/images/logo.png" alt="">
                </a>
                <div class="space-20"></div>
                <span>&copy; 2025 all rights reserved</span>
            </div>
        </div><!--footer copyright row end-->
    </div><!--container-->
</div><!--footer main end-->

<script src="/Scripts/jquery-3.7.1.min.js"></script>
<script src="/Scripts/jquery-ui-1.13.3.min.js"></script>
<script src="/Scripts/jquery-migrate-3.5.2.min.js"></script>
<script src="/Scripts/jqBootstrapValidation.js"></script>
<script src="/Scripts/jquery.easing.1.3.min.js"></script>
<script src="/Scripts/jquery.flexslider-min.js"></script>
<script src="/Scripts/jquery.hoverdir.js"></script>
<script src="/Scripts/jquery.masonry.min.js"></script>
<script src="/Scripts/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="/Scripts/jquery.mixitup.min.js"></script>
<script src="/Scripts/jquery.sticky.js"></script>
<script src="/Scripts/jquery.placeholder.min.js"></script>
<script src="/Scripts/masonary-custom.js"></script>
<script src="/Scripts/modernizr.custom.97074.js"></script>
<script src="/Scripts/parallax.min.js"></script>
<script src="/Scripts/wow.min.js"></script>
<script src="/Scripts/sweetalert.min.js"></script>
<script src="/Scripts/select2.min.js"></script>
<script src="/Scripts/picker.js"></script>
<script src="/Scripts/legacy.js"></script>
<script src="/Scripts/picker.date.js"></script>
<script src="/Scripts/zimit.js"></script>
<script src="/Scripts/bootstrap.js"></script>
<script src="/Scripts/bootstrap-hover-dropdown.min.js"></script>
<script src="/Scripts/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
<script src="/Scripts/app.js"></script>
<script src="/Scripts/multiselectEditable.js"></script>


<script>/* add your javascript logic here
	you can also make use of jQuery and jQuery UI (e.g. drag & drop)
    http://www.w3schools.com/js/default.asp
    http://api.jquery.com/
    
    When your obstacle has been completed correctly you can call obstacleCompleted - 
    that way you can specify the criteria for completion.
*/
var nums = [1, 2, 3, 4, 5, 6, 7, 8, 9];
var test = false;
var selected = 0;

RandomizeNums();
DrawNumbers();

function RandomizeNums() {
    var currentIndex = nums.length, temporaryValue, randomIndex;

    // While there remain elements to shuffle...
    while (0 !== currentIndex) {

      // Pick a remaining element...
      randomIndex = Math.floor(Math.random() * currentIndex);
      currentIndex--;

      // And swap it with the current element.
      temporaryValue = nums[currentIndex];
      nums[currentIndex] = nums[randomIndex];
      nums[randomIndex] = temporaryValue;
    }
    if (checkArray()) {
    	RandomizeNums();
    }
}

function DrawNumbers() {
    for (i = 0; i < nums.length; i++) {
        if (i == selected) {
            document.getElementById("array").innerHTML +=
                "<div class='bubble'><div class='num'>" +
                nums[i] +
                "</div><div class='num'>" +
                nums[i + 1] +
                "</div>";
        } else if (i == selected + 1) {
            document.getElementById("array").innerHTML += "";
        } else {
            document.getElementById("array").innerHTML +=
                "<div class='num'>" + nums[i] + "</div>";
        }
    }
}

var counter = 0;
var numberOfPasses = 2;

function Swipe() {
    if (counter > nums.length - numberOfPasses) {
        counter = 0;
        numberOfPasses++;
    }

    if (nums[counter] > nums[counter + 1]) {
        SwitchNums();
    }
    RedrawNumbers();
    counter++;
}
function RedrawNumbers() {
    setTimeout(function () {
        document.getElementById("array").innerHTML = "";
        if (counter > nums.length - numberOfPasses) {
            counter = 0;
            //numberOfPasses++;
        }
        for (i = 0; i < nums.length; i++) {
            if (i == counter) {
                document.getElementById("array").innerHTML += "<div class='bubble'><div class='num'>" + nums[i] + "</div><div class='num'>" + nums[i + 1] + "</div>";
            } else if (i == counter + 1) {
                document.getElementById("array").innerHTML += "";
            } else {
                document.getElementById("array").innerHTML +=
                    "<div class='num'>" + nums[i] + "</div>";
            }
        }
    }, 200);
}
function SwitchNums() {
    var temp = nums[counter];
    nums[counter] = nums[counter + 1];
    nums[counter + 1] = temp;
    document.getElementById("array").innerHTML += "<style>.bubble .num:nth-child(1) { animation: numLeft 200ms ease; } .bubble .num:nth-child(2) { animation: numLeft 200ms ease; } .bubble { animation: numRight 200ms ease; }</style>";
}
function checkArray() {
	
    for (i = 0; i < nums.length; i++) {
        if (nums[i] != i + 1) {
            return false;
        }
    }
    return true;
}

function checkNums() {
    var numOk = checkArray();
    if (numOk) {
        document.getElementById("sample").innerText = "Perfect - you did it!";
        setTimeout(function () {
            obstacleCompleted();
        }, 1000);
    } else {
        document.getElementById("sample").innerText = "Keep sorting";
    }
}
$("#sample").click(function () {
    // obstacle completed so we simply call this function
    checkNums();
});

$("#button1").click(function () {
    SwitchNums();
    RedrawNumbers();

    checkNums();
    //DrawNumbers();
})

$("#button2").click(function () {
    counter++;
    RedrawNumbers();
})</script>
                
<script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] ||
            function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-6574346-10', 'auto');
    ga('send', 'pageview');


</script>
</body>
</html>